# DB_HOST = 'db' for Docker, 'localhost' for local development

DB_HOST=db
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=strikechallenge

JWT_SECRET=9f3c7e1a6c2a1b15f8b79e5f397ecb74c4f1d8ae9a8d0f0731ad7b03f9e472a0-1997
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600